spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/tours
spring.datasource.username = postgres
spring.datasource.password = 10172003
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.resourceserver.opaquetoken.client-id=your_client_id
spring.security.oauth2.resourceserver.opaquetoken.client-secret=your_client_secret
spring.security.oauth2.accessTokenUri=https://your_oauth_provider.com/oauth/token
spring.security.oauth2.userAuthorizationUri=https://your_oauth_provider.com/oauth/authorize
spring.security.oauth2.redirectUri=http://localhost:8080/login/oauth2/code/your_provider